object FormConverter: TFormConverter
  Left = 233
  Height = 660
  Top = 7
  Width = 740
  ActiveControl = ct2lazButton
  Caption = 'ct2laz v%s  -  CodeTyphon <=> Lazarus convertor'
  ClientHeight = 660
  ClientWidth = 740
  Constraints.MinHeight = 460
  Constraints.MinWidth = 500
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  SessionProperties = 'ComponentsDownload.Checked;ComponentsURL.Text;DownloadComponents.Checked;Downloader.ProxyParams;DownloadExamples.Checked;ExamplesDownload.Checked;ExamplesURL.Text;ExtractComponents.Checked;ExtractComponentsCmd.Text;ExtractDir.Text;ExtractExamples.Checked;ExtractExamplesCmd.Text;Height;IncludeFileMaskForNotQuotedStrings.Text;IncludeFileMaskForQuotedStrings.Text;Left;RenameFileMaskLazarus.Text;RenameFileMaskTyphon.Text;ReplaceNotQuotedStrings.Checked;ReplaceQuotedStrings.Checked;Top;TopPanel.Height;UnpackDir.Text;Width;WindowState;RenameFiles.Checked'
  object BottomPanel: TPanel
    Left = 0
    Height = 279
    Top = 381
    Width = 740
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 279
    ClientWidth = 740
    Constraints.MinHeight = 121
    TabOrder = 0
    object BottomRightPanel: TPanel
      Left = 637
      Height = 269
      Top = 5
      Width = 98
      Align = alRight
      BorderSpacing.Left = 6
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 8
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 269
      ClientWidth = 98
      Constraints.MinHeight = 120
      TabOrder = 0
      object ct2lazButton: TButton
        Left = 0
        Height = 33
        Hint = 'Download and convert CodeTyphon components, examples and projects to Lazarus (steps 1, 2, 3, 4, 5, 6 and 7)'
        Top = 0
        Width = 98
        Align = alTop
        Anchors = [akTop]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'CT => Laz'
        Default = True
        OnClick = ct2lazButtonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object laz2ctButton: TButton
        Left = 0
        Height = 33
        Hint = 'Convert Lazarus project to CodeTyphon (steps 5, 6 and 7)'
        Top = 41
        Width = 98
        Align = alTop
        Anchors = [akTop]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'Laz => CT'
        OnClick = ct2lazButtonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object InfoButton: TButton
        Left = 0
        Height = 33
        Top = 82
        Width = 98
        Align = alTop
        Anchors = [akTop]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'Info'
        OnClick = InfoButtonClick
        TabOrder = 2
      end
    end
    object LogMemo: TMemo
      Left = 5
      Height = 269
      Top = 5
      Width = 626
      Align = alClient
      ParentShowHint = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 1
      WordWrap = False
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 376
    Width = 740
    Align = alTop
    ResizeAnchor = akTop
  end
  object TopPanel: TPanel
    Left = 0
    Height = 376
    Top = 0
    Width = 740
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 376
    ClientWidth = 740
    Constraints.MinHeight = 330
    TabOrder = 2
    object SettingsGroupBox: TGroupBox
      Left = 5
      Height = 280
      Top = 2
      Width = 730
      Anchors = [akTop, akLeft, akRight]
      Caption = ' Settings '
      ClientHeight = 260
      ClientWidth = 726
      ParentColor = False
      TabOrder = 0
      object DownloadComponentsLabel: TLabel
        Left = 8
        Height = 15
        Top = 42
        Width = 177
        Caption = '1) CodeTyphon components URL:'
        ParentColor = False
      end
      object DownloadExamplesLabel: TLabel
        Left = 8
        Height = 15
        Top = 74
        Width = 155
        Caption = '2) CodeOcean examples URL:'
        ParentColor = False
      end
      object ExtractDirLabel: TLabel
        Left = 8
        Height = 15
        Top = 10
        Width = 198
        Caption = 'Download / Extract / Project location:'
        ParentColor = False
      end
      object ExtractComponentsLabel: TLabel
        Left = 8
        Height = 15
        Top = 106
        Width = 180
        Caption = '3) Extract components command:'
        ParentColor = False
      end
      object ComponentsURL: TEdit
        Left = 256
        Height = 23
        Hint = 'Source for latest CodeTyphon components (do not include ''.001'' file extension)'
        Top = 39
        Width = 436
        Anchors = [akTop, akLeft, akRight]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Text = 'http://www.pilotlogic.com/codetyphon/update_development/src/typhon_src.7z'
      end
      object ExamplesURL: TEdit
        Left = 256
        Height = 23
        Hint = 'Source for latest CodeTyphon examples (do not include ''.001'' file extension)'
        Top = 71
        Width = 436
        Anchors = [akTop, akLeft, akRight]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Text = 'http://www.pilotlogic.com/codetyphon/update_development/src/CodeOcean.7z'
      end
      object ExtractComponentsCmd: TEdit
        Left = 256
        Height = 23
        Hint = 'On Windows use double quotes if there are spaces in directory name'
        Top = 103
        Width = 436
        Anchors = [akTop, akLeft, akRight]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = '"c:\Program Files\7-Zip\7z.exe" -y x %COMPONENTS typhon/components/pl_* -r -o%EXTRACTDIR -bb1'
      end
      object IncludeFileMaskForQuotedStrings: TEdit
        Left = 256
        Height = 23
        Hint = 'Quoted string replacements will be handled in these file types'
        Top = 167
        Width = 436
        Anchors = [akTop, akLeft, akRight]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
        Text = '*.lpk; *.lpi; *.ctpkg; *.ctpr'
      end
      object ReplaceQuotedStringsLabel: TLabel
        Left = 8
        Height = 15
        Top = 170
        Width = 190
        Caption = '5) Replace in these files with quotes:'
        ParentColor = False
      end
      object DownloadComponents: TCheckBox
        Left = 701
        Height = 19
        Hint = 'Step 1: Download components (uncheck if file is already in the directory)'
        Top = 40
        Width = 20
        Anchors = [akTop, akRight]
        Checked = True
        OnChange = StepCheckboxChangeState
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 2
      end
      object DownloadExamples: TCheckBox
        Left = 701
        Height = 19
        Hint = 'Step 2: Download examples (uncheck if file is already in the directory)'
        Top = 72
        Width = 20
        Anchors = [akTop, akRight]
        Checked = True
        OnChange = StepCheckboxChangeState
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 4
      end
      object ExtractComponents: TCheckBox
        Left = 701
        Height = 19
        Hint = 'Step 3: Extract components (uncheck if archive already extracted)'
        Top = 104
        Width = 20
        Anchors = [akTop, akRight]
        Checked = True
        OnChange = StepCheckboxChangeState
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 6
      end
      object ReplaceQuotedStrings: TCheckBox
        Left = 701
        Height = 19
        Hint = 'Step 5: Replace all strings (but quote them first) in matched files'
        Top = 168
        Width = 20
        Anchors = [akTop, akRight]
        Checked = True
        OnChange = StepCheckboxChangeState
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 10
      end
      object ExtractExamplesCmd: TEdit
        Left = 256
        Height = 23
        Hint = 'On Windows use double quotes if there are spaces in directory name'
        Top = 135
        Width = 436
        Anchors = [akTop, akLeft, akRight]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        Text = '"c:\Program Files\7-Zip\7z.exe" -y x %EXAMPLES -r -o%EXTRACTDIR -bb1'
      end
      object ExtractExamples: TCheckBox
        Left = 701
        Height = 19
        Hint = 'Step 4: Extract examples (uncheck if archive already extracted)'
        Top = 136
        Width = 20
        Anchors = [akTop, akRight]
        Checked = True
        OnChange = StepCheckboxChangeState
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 8
      end
      object ExtractExamplesLabel: TLabel
        Left = 8
        Height = 15
        Top = 138
        Width = 163
        Caption = '4) Extract examples command:'
        ParentColor = False
      end
      object ReplaceNotQuotedStrings: TCheckBox
        Left = 701
        Height = 19
        Hint = 'Step 6: Replace all strings (without quotes) in matched files'
        Top = 200
        Width = 20
        Anchors = [akTop, akRight]
        Checked = True
        OnChange = StepCheckboxChangeState
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 12
      end
      object IncludeFileMaskForNotQuotedStrings: TEdit
        Left = 256
        Height = 23
        Hint = 'Without quotes string replacements will be handled in these file types'
        Top = 199
        Width = 436
        Anchors = [akTop, akLeft, akRight]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
        Text = '*.lpr; *.pas; *.pp; *.inc; *.ppr; *.lrs; *.ctrs; *.lps; *.ctps; *.lpg; *.ctmpr'
      end
      object ReplaceNotQuotedStringsLabel: TLabel
        Left = 8
        Height = 15
        Top = 202
        Width = 208
        Caption = '6) Replace in these files without quotes:'
        ParentColor = False
      end
      object ExtractDir: TDirectoryEdit
        Left = 256
        Height = 23
        Top = 7
        Width = 463
        Directory = 'm:\Lazarus\ct4laz\scripting\ct2laz.dl'
        DialogTitle = 'Select your download and extraction directory'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
        Text = 'm:\Lazarus\ct4laz\scripting\ct2laz.dl'
      end
      object RenameFilesLabel: TLabel
        Left = 8
        Height = 15
        Top = 234
        Width = 171
        Caption = '7) Rename these files (CT 6.10+):'
        ParentColor = False
      end
      object RenameFileMaskLazarus: TEdit
        Left = 256
        Height = 23
        Hint = 'Lazarus file extensions'
        Top = 231
        Width = 192
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
        Text = '*.lpi; *.lpr; *.lfm; *.lpk; *.lpl; *.lrs; *.lps; *.lpg'
      end
      object RenameFileMaskTyphon: TEdit
        Left = 504
        Height = 23
        Hint = 'CodeTyphon file extensions'
        Top = 231
        Width = 188
        Anchors = [akTop, akLeft, akRight]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
        Text = '*.ctpr; *.ppr; *.frm; *.ctpkg; *.pkgln; *.ctrs; *.ctps; *.ctmpr'
      end
      object RenameFromToLabel: TLabel
        Left = 462
        Height = 15
        Top = 234
        Width = 24
        Caption = '<=>'
        ParentColor = False
      end
      object RenameFiles: TCheckBox
        Left = 701
        Height = 19
        Hint = 'Step 7: Rename files (needed for  CodeTyphon 6.10+)'
        Top = 232
        Width = 20
        Anchors = [akTop, akRight]
        Checked = True
        OnChange = StepCheckboxChangeState
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 15
      end
    end
    object ReplacementsDBGrid: TDBGrid
      Left = 5
      Height = 84
      Top = 292
      Width = 730
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Color = clWindow
      Columns = <>
      DataSource = DataSource
      Scrollbars = ssVertical
      TabOrder = 1
      TitleStyle = tsNative
    end
  end
  object ReplacementsData: TSdfDataSet
    FileMustExist = True
    ReadOnly = False
    FieldDefs = <>
    AllowMultiLine = False
    Delimiter = ','
    FirstLineAsSchema = False
    StripTrailingDelimiters = False
    Left = 616
    Top = 272
  end
  object DataSource: TDataSource
    DataSet = ReplacementsData
    Left = 520
    Top = 272
  end
  object SessionStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'ct2laz.ini'
    IniSection = 'Session'
    Left = 616
    Top = 8
  end
end
